import {micromark} from 'micromark'

const doc = `**テスト。**テスト

**テスト**。テスト

**テスト、**テスト

**テスト**、テスト

**テスト？**テスト

**テスト**？テスト

これは**私のやりたかったこと。**だからするの。

**これは太字になりません。**ご注意ください。

カッコに注意**（太字にならない）**文が続く場合に要警戒。

**[リンク](https://example.com)**も注意。（画像も同様）

先頭の**\`コード\`も注意。**

**末尾の\`コード\`**も注意。

税込**¥10,000**で入手できます。

正解は**④**です。
`

const result = micromark(doc, {})

console.log(result)
