import {micromark} from 'micromark'

const doc = `これは**私のやりたかったこと。**だからするの。

**[製品ほげ](./product-foo)**と**[製品ふが](./product-bar)**をお試しください

単語と**[単語と](word-and)**単語

**これは太字になりません。**ご注意ください。

カッコに注意**（太字にならない）**文が続く場合に要警戒。

**[リンク](https://example.com)**も注意。（画像も同様）

先頭の**\`コード\`も注意。**

**末尾の\`コード\`**も注意。

税込**¥10,000**で入手できます。

正解は**④**です。

太郎は\\ **「こんにちわ」**\\ といった

太郎は&#x200B;**「こんにちわ」**&#x200B;といった

太郎は${'\u200B'}**「こんにちわ」**${'\u200B'}といった

太郎は${'\u200B'} **「こんにちわ」**${'\u200B'} といった

太郎は**「こんにちわ」**といった

太郎は**"こんにちわ"**といった

太郎は**こんにちわ**といった

太郎は**「Hello」**といった

太郎は**"Hello"**といった

太郎は**Hello**といった

太郎は**「Oh my god」**といった

太郎は**"Oh my god"**といった

太郎は**Oh my god**といった

**C#**や**F#**は**「.NET」**というプラットフォーム上で動作します。

IDが**001号**になります。

IDが**００１号**になります。

Go**「初心者」**を対象とした記事です。

**[リンク](https://example.com)**も注意。

先頭の**

も注意。**

**⻲田太郎**と申します

・**㋐**:選択肢１つ目

**真，**她

**真。**她

**真、**她

**真；**她

**真：**她

**真？**她

**真！**她

**真“**她

**真”**她

**真‘**她

**真’**她

**真（**她

真**（她**

**真）**她

**真【**她

真**【她**

**真】**她

**真《**她

真**《她**

**真》**她

**真—**她

**真～**她

**真…**她

**真·**她

**真〃**她

**真-**她

**真々**她

**真**她

**真，** 她

**真**，她

**真，**&ZeroWidthSpace;她

私は**⻲田太郎**と申します

選択肢**㋐**: 1つ目の選択肢

**さようなら︙**と太郎はいった。

.NET**（.NET Frameworkは不可）**では、

「禰󠄀」の偏は示ではなく**礻**です。

Git**（注：不是GitHub）**

太郎は**「こんにちわ」**といった。

𰻞𰻞**（ビャンビャン）**麺

𰻞𰻞**(ビャンビャン)**麺

ハイパーテキストコーヒーポット制御プロトコル**(HTCPCP)**

﨑**(崎)**

国際規格**[ECMA-262](https://tc39.es/ecma262/)**

㐧**(第の俗字)**

𠮟**(こちらが正式表記)**

𪜈**(トモの合略仮名)**

𫠉**(馬の俗字)**

谺𬤲**(こだま)**石神社

石𮧟**(いしただら)**

**推荐几个框架：**React、Vue等前端框架。

葛󠄀**(こちらが正式表記)**城市

禰󠄀**(こちらが正式表記)**豆子

𱟛**(U+317DB)**

阿寒湖アイヌシアターイコㇿ**(Akanko Ainu Theater Ikor)**

あ𛀙**(か)**よろし

𮹝**(simplified form of 龘 in China)**

大塚︀**(U+585A U+FE00)** 大塚**(U+FA10)**

〽︎**(庵点)**は、
`

const result = micromark(doc, {})

console.log(result)
